import std::map

type module = {
  modules:  map str module::id
  types:    map str module::type
  bodies:   map str body::id
  variants: map str (union::id, int)
}

type module::id = {
  index: int
}

type module::type = union union::id
                  | record record::id
                  | alias alias::id

fn module::root : module::id
fn module::root -> module::id { index: 0 }

fn module : module
fn module {
  module {
    modules:  map
    types:    map
    bodies:   map
    variants: map
  }
}

fn module::get-module name module -> map::get name module.modules
fn module::put-module name id module {
  module with {
    modules: map::put name id module.modules
  }
}

fn module::get-type name module -> map::get name module.types
fn module::put-type name id module {
  module with {
    types: map::put name id module.types
  }
}

fn module::get-variant name module -> map::get name module.variants
fn module::put-variant name id module {
  module with {
    variants: map::put name id module.variants
  }
}

fn module::get-body name module -> map::get name module.bodies
fn module::put-body name id module {
  module with {
    bodies: map::put name id module.bodies
  }
}
