import ike::span

/// A stream of [token::tree]s.
alias token::stream = [token::tree, span]

/// A singular node in a [token::stream].
type token::tree = group   token::group
                 | symbol  token::symbol
                 | format  [token::format]
                 | ident   str
                 | integer str
                 | whitespace
                 | newline
                 | error

/// A delimited group in a [token::tree].
///
/// ```text
/// bar (foo 0 + foo 1)
///     ^^^^^^^^^^^^^^^ group
/// ```
type token::group = {
  delimiter: token::delimiter
  contents:  token::stream
}

/// A part in a format string.
///
/// ```text
/// "hello {0} i like you"
///  ^^^^^^ ^ ^^^^^^^^^^^
///   |     |     | string
///   |     | tokens
///   | string
/// ```
type token::format = string str
                   | tokens token::stream

/// A delimiter in a [token::tree].
type token::delimiter = parentheses
                      | bracket
                      | brace

/// A symbol in a [token::tree].
type token::symbol = dotdot
                   | rarrow
                   | larrow
                   | coloncolon
                   | eqeq
                   | noteq
                   | lteq
                   | gteq
                   | ltpipe
                   | pipegt
 
                   | semi
                   | colon
                   | comma
                   | dot
                   | pound
                   | under
                   | plus
                   | minus
                   | star
                   | slash
                   | backslash
                   | percent
                   | amp
                   | pipe
                   | caret
                   | bang
                   | question
                   | quote
                   | eq
                   | tilde
                   | lt
                   | gt
