fn lower::ascriptions lcx {
  lcx.ascriptions
    |> list::foldl lcx |lcx info| {
      let tlcx = tlcx {
        lcx:                lcx
        mod:                info.module
        generics:           []
        allow-new-generics: true
        allow-inferred:     true
      }

      let expected, tlcx = lower-type info.type tlcx

      match lcx::get-body info.module info.name tlcx.lcx {
        some body-id -> {
          let body = lcx::body body-id tlcx.lcx
          lcx::unify expected body.type info.span tlcx.lcx
        }

        none -> {
          let diagnostic = diagnostic::error "function `{info.name}` not found"
            |> diagnostic::with-label info.span "in ascription here"

          lcx::with-diagnostic diagnostic tlcx.lcx
        }
      }
    }
}
